{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "sourceMap": true,
    "experimentalDecorators": true
  },
  "include": [
    "./src/**/*.js",
    "./src/**/*.ts", "../../../../../../Common/DateDifference.cs", "../../../../../../Common/ExportExcel.cs", "../../../../../../Api.Bo/Dictionary/AddressInTaiwanBo.cs"
  ]
}
